#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

#define MAIN_WINDOW_SIZE            QSize(550, 400)
#define MAIN_MIN_SIZE               QSize(200, 200)
#define SYSTEM_BAR_HEIGHT           30
#define MOUSE_MOVE_AREA             SYSTEM_BAR_HEIGHT
#define SYSTEM_BAR_BTN_SIZE         QSize(45, 30)
#define SYSTEM_BAR_BTN_ICON_SIZE    QSize(12, 12)
#define MINUS_ICON_PATH             QIcon(":/Resources/Icon/minus_icon.png/")
#define X_MARK_ICON_PATH            QIcon(":/Resources/Icon/x_mark_icon.png/")
#define SYSTEM_BAR_LOGO_ICON_WIDTH  15

class QPushButton;
class QHBoxLayout;
class QLabel;
class Worksheet;
class QStackedWidget;

class MainWindow : public QMainWindow
{
    Q_OBJECT
public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    Worksheet *m_worksheet;

private:
    bool m_bMoving;
    QPoint m_pointLastMousePos;

private:
    QWidget *m_pSysTemWidget;
    QLabel *m_pLogoIcon;
    QPushButton *m_pMinWindowBtn;
    QPushButton *m_pQuitBtn;
    QHBoxLayout *m_pSysTemLayout;
    QStackedWidget *m_pStackWidget;

private:
    void setWindoswSize(void);
    void setSystemMenu(void);

protected:
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual bool nativeEvent(const QByteArray &, void *, long *) Q_DECL_OVERRIDE;
};

#endif // MAINWINDOW_H
