#include "mainwindow.h"
#include "global.h"
#include "stylesheet.h"
#include <QPushButton>
#include <QLabel>
#include <QBoxLayout>
#include <QApplication>
#include <QKeyEvent>
#include <windows.h>
#include <windowsx.h>
#include "View/worksheet.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    setWindoswSize();
    setSystemMenu();
    m_worksheet = new Worksheet(this);
    m_worksheet->setGeometry(this->x(), SYSTEM_BAR_HEIGHT, this->width(), this->height() - SYSTEM_BAR_HEIGHT);
    QWidget test;
    test.setStyleSheet(SYSTEM_MENU_QSS);
    test.setGeometry(this->x(), SYSTEM_BAR_HEIGHT, this->width(), this->height() - SYSTEM_BAR_HEIGHT);
//    m_pSysTemLayout = new QVBoxLayout(m_pSysTemWidget);
}

MainWindow::~MainWindow()
{

}

void MainWindow::setWindoswSize(void)
{
    this->setMaximumSize(MAIN_WINDOW_SIZE);
    this->setMinimumSize(MAIN_MIN_SIZE);
    this->resize(MAIN_WINDOW_SIZE);
}

void MainWindow::setSystemMenu(void)
{
    /* 상단 시스템 메뉴 바 위젯 */
    m_pSysTemWidget = new QWidget(this);
    m_pSysTemWidget->resize(QSize(this->width(), SYSTEM_BAR_HEIGHT));
    m_pSysTemWidget->setStyleSheet(SYSTEM_MENU_QSS);

    /* 왼쪽 상단 회사로고 아이콘 */
    m_pLogoIcon = new QLabel(m_pSysTemWidget);
    m_pLogoIcon->setFixedWidth(15);
    m_pLogoIcon->setStyleSheet(LABEL_LOGO_ICON);

    /* 윈도우 최소화 버튼 */
    m_pMinWindowBtn = new QPushButton(this);
    m_pMinWindowBtn->setFocusPolicy(Qt::NoFocus);
    m_pMinWindowBtn->setFixedSize(SYSTEM_BAR_BTN_SIZE);
    m_pMinWindowBtn->setIcon(MINUS_ICON_PATH);
    m_pMinWindowBtn->setIconSize(SYSTEM_BAR_BTN_ICON_SIZE);
    m_pMinWindowBtn->setStyleSheet(SYSTEM_MENU_BTN_QSS);

    /* 프로그램 종료 버튼 */
    m_pQuitBtn = new QPushButton(m_pSysTemWidget);
    m_pQuitBtn->setFocusPolicy(Qt::NoFocus);
    m_pQuitBtn->setFixedSize(SYSTEM_BAR_BTN_SIZE);
    m_pQuitBtn->setIcon(X_MARK_ICON_PATH);
    m_pQuitBtn->setIconSize(SYSTEM_BAR_BTN_ICON_SIZE);
    m_pQuitBtn->setStyleSheet(SYSTEM_MENU_QUIT_BTN_QSS);

    /* 수평 레이아웃 설정 */
    m_pSysTemLayout = new QHBoxLayout(m_pSysTemWidget);
    m_pSysTemLayout->setAlignment(Qt::AlignRight);
    m_pSysTemLayout->setContentsMargins(QMargins(12, 0, 0, 0));
    m_pSysTemLayout->setSpacing(0);
    m_pSysTemLayout->addWidget(m_pLogoIcon, 10, Qt::AlignLeft);
    m_pSysTemLayout->addWidget(m_pMinWindowBtn);
    m_pSysTemLayout->addWidget(m_pQuitBtn);
    m_pSysTemWidget->setLayout(m_pSysTemLayout);

    QObject::connect(m_pMinWindowBtn, SIGNAL(clicked()), this, SLOT(showMinimized()));
    QObject::connect(m_pQuitBtn, SIGNAL(clicked()), qApp, SLOT(quit()));
}

/*!
 * \brief MainWindow::resizeEvent
 * \param event
 * Main Window resize Event
 */
void MainWindow::resizeEvent(QResizeEvent *event)
{
    if(event->type() == QResizeEvent::Resize)
    {
        m_pSysTemWidget->resize(QSize(this->width(), SYSTEM_BAR_HEIGHT));
        m_worksheet->reSizeView(this->width(), this->height()-SYSTEM_BAR_HEIGHT);
    }
}

/*!
 * \brief MainWindow::nativeEvent
 * \param eventType, message, result
 * Main Window Size Setup Event
 */
bool MainWindow::nativeEvent(const QByteArray &eventType, void *message, long *result)
{
    Q_UNUSED(eventType);
    MSG *msg = (MSG *)message;
    HWND hwnd = isVisible() ? (HWND)winId() : NULL;
    LPARAM lparam = msg->lParam;
    const LONG border_width = 4;
    RECT winrect;
    long x, y;

    switch (msg->message)
    {
        case WM_NCCALCSIZE:
            result = 0;
            return true;

        case WM_NCHITTEST:
            GetWindowRect(hwnd, &winrect);
            x = GET_X_LPARAM(lparam);
            y = GET_Y_LPARAM(lparam);
            if (x >= winrect.left  && x < winrect.left + border_width &&
                y < winrect.bottom && y >= winrect.bottom - border_width)
                *result = HTBOTTOMLEFT;
            else if (x < winrect.right  && x >= winrect.right - border_width &&
                     y < winrect.bottom && y >= winrect.bottom - border_width)
                *result = HTBOTTOMRIGHT;
            else if (x >= winrect.left && x < winrect.left + border_width &&
                     y >= winrect.top  && y < winrect.top + border_width)
                *result = HTTOPLEFT;
            else if (x < winrect.right && x >= winrect.right - border_width &&
                     y >= winrect.top  && y < winrect.top + border_width)
                *result = HTTOPRIGHT;
            else if (x >= winrect.left && x < winrect.left + border_width)
                *result = HTLEFT;
            else if (x < winrect.right && x >= winrect.right - border_width)
                *result = HTRIGHT;
            else if (y < winrect.bottom && y >= winrect.bottom - border_width)
                *result = HTBOTTOM;
            else if (y >= winrect.top && y < winrect.top + border_width)
                *result = HTTOP;
            else
                break;
            return true;
    }

    return QMainWindow::nativeEvent(eventType, message, result);
}

/*!
 * \brief MainWindow::mousePressEvent
 * \param event
 * Mouse Press Event
 */
void MainWindow::mousePressEvent(QMouseEvent *event)
{
    if(event->button() == Qt::LeftButton)
    {
        m_bMoving = true;
        m_pointLastMousePos = event->pos();
    }
}

/*!
 * \brief MainWindow::mouseMoveEvent
 * \param event
 * Mouse Move Event
 */
void MainWindow::mouseMoveEvent(QMouseEvent *event)
{
    if(event->buttons().testFlag(Qt::LeftButton) && m_bMoving)
    {
        if (m_pointLastMousePos.y() < MOUSE_MOVE_AREA)
        {
            this->move(this->pos() + (event->pos() - m_pointLastMousePos));
        }
    }
}

/*!
 * \brief MainWindow::mouseReleaseEvent
 * \param event
 * Mouse Release Event
 */
void MainWindow::mouseReleaseEvent(QMouseEvent *event)
{
    if(event->button() == Qt::LeftButton)
    {
        m_bMoving = false;
    }
}
