#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

#define MAIN_WINDOW_WIDTH       550
#define MAIN_WINDOW_HEIGHT      400

#define SYSTEM_BAR_HEIGHT       25
#define SYSTEM_BAR_BTN_SIZE     QSize(30, 25)
class QPushButton;

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    QWidget *m_pSysTemWidget;
    QPushButton *m_pMinWindowBtn;

private:
    void setWindoswSize(void);
    void setSystemMenu(void);
};

#endif // MAINWINDOW_H
